##spring.servlet.multipart.max-request-size=100MB
##spring.websocket.stomp.socket-write-timeout=60000
##spring.websocket.max-binary-message-size=200MB
## Configuration for logging WebSocket error and debug info
logging.level.org.springframework.web.socket=DEBUG
#
#
##spring.websocket.max-text-message-size=9902000
#spring.websocket.maxTextMessageBufferSize=52428800
server.port=8080